# OnlineJudgeServer

./: pom.xml
data/problem01/: sourcecode.c  test1.out  test2.out
data/problem02/: sourcecode.c  test2.out
src/main/java/cn/heyuantao/onlinejudgeserver/: OnlinejudgeserverApplication.java
src/main/java/cn/heyuantao/onlinejudgeserver/annotation/: AllowString.java  AllowStringValidator.java  Debug.java  DebugAspect.java
src/main/java/cn/heyuantao/onlinejudgeserver/auth/: AuthService.java  SysUser.java  SysUserDetails.java  SysUserDetailsService.java
src/main/java/cn/heyuantao/onlinejudgeserver/config/: AuthKeyConfig.java  QueueConfig.java  RedisConfig.java  SoftwareInformationConfig.java  SpringSecurityConfig.java  Swagger2Config.java
src/main/java/cn/heyuantao/onlinejudgeserver/controller/: IndexPageController.java  OnlineJudgeClientController.java  OnlineJudgeServerController.java  SystemErrorController.java
src/main/java/cn/heyuantao/onlinejudgeserver/core/: JudgeStatus.java  LanguageType.java  Problem.java  ProblemResourceLimit.java  ProblemTestCase.java  Result.java  SoftwareInformation.java  Solution.java  UUIDGenerator.java
src/main/java/cn/heyuantao/onlinejudgeserver/debug/: DebugController.java  DebugCron.java  DebugDataSetUtils.java  DebugService.java
src/main/java/cn/heyuantao/onlinejudgeserver/domain/: JudgeStatus.java  LanguageType.java  Problem.java  ProblemRequestDTO.java  ProblemResourceLimit.java  ProblemResponseDTO.java  ProblemTestCase.java  Result.java  SoftwareInformation.java  Solution.java
src/main/java/cn/heyuantao/onlinejudgeserver/exception/: BindingResultException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidValueException.java  MessageException.java
src/main/java/cn/heyuantao/onlinejudgeserver/filter/: TokenAuthFilter.java
src/main/java/cn/heyuantao/onlinejudgeserver/service/: OnlineJudgeClientService.java  OnlineJudgeServerService.java  RedisCron.java  RedisService.java
src/main/java/cn/heyuantao/onlinejudgeserver/validator/: AllowString.java  AllowStringValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/cn/heyuantao/onlinejudgeserver/: OnlinejudgeserverApplicationTests.java
src/test/java/cn/heyuantao/onlinejudgeserver/auth/: AuthServiceTest.java
src/test/java/cn/heyuantao/onlinejudgeserver/controller/: OnlineJudgeClientControllerTest.java
src/test/java/cn/heyuantao/onlinejudgeserver/core/: JudgeStatusTest.java  UUIDGeneratorTest.java
src/test/java/cn/heyuantao/onlinejudgeserver/domain/: JudgeStatusTest.java
src/test/java/cn/heyuantao/onlinejudgeserver/run/: DisplayProblemTest.java  FullTest.java  PostProblemTest.java  ProblemGenerator.java  ProblemGeneratorTest.java
src/test/java/cn/heyuantao/onlinejudgeserver/service/: OnlineJudgeClientServiceTest.java  RedisServiceTest.java  TestForGetFromQueue.java
